#RAILWAY
spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost/db_inventory?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug
#spring.servlet.multipart.max-file-size=3MB
#spring.servlet.multipart.max-request-size=3MB